Seznam přepravních čel na moduly TT KMŽ Brno I
6. 4. 2019
================================================================================================
1.  01-SkalaSPodjezdem          05-PotokSMostem     07-Kaplicka     (1010mm)
2.  02-Rybnik                   11-TunelPrudka                      (1170mm, 1140mm)
3.  03-ModulSKobercem           10-ZdaniceSilnice   09-ZdanicePotok (800mm)
4.  04-Prejezd                  08-Pole
5.  06-Sokolnice                14-Zolik        23-IvanciceZastavka (1125mm)
6.  12-DrazuvkyZastavka         13-DrazuvkyZed
7.  15-Splasena trava           31-OdbockaCejc                      (1000mm)
8.  16-UriznutaSkala            17-Veterov                          (1000mm)
9.  18-UJelinek                 20-UPahorky
10. 21-Skala_80                 22-ZrusenyMost_80                   (800mm)
11. 24-KloboukyuBrna            27-Zdanice
12. 28-Smycka1                  29-Smycka2
13. 30-Uhříce                   30-Uhřice                           (1400mm)
14. 32-Zolik                    33-Zolik                            (200mm)
15. 34-Uhřice l. vjezd          35-Uhřice s. vjezd                  (1000mm)
16. 43-Klobouky návěstidlo ZL   44-Ždánice návěstidlo L             (200mm)
17. 45-Odb. Čejč návěstidlo L   46-Odb. Čejč návěstidlo ZS          (200mm)
18. 47-Odb. Čejč návěstidlo KS  48-Čejč návěstidlo L                (200mm)
================================================================================================

Nesparovane moduly:

    19-U 90
    25-Klobouky Y                           (1190mm)
    26-Krumvíř                              (2020mm)
    36-Kroužek                              (1200mm)
